{
  "mcp_version": "1.0",
  "name": "obtrace-sdk-js",
  "description": "MCP context metadata for Obtrace backend JS SDK repository",
  "resources": [
    {
      "id": "readme",
      "path": "README.md",
      "description": "Primary backend SDK usage"
    },
    {
      "id": "docs-index",
      "path": "docs/index.md",
      "description": "Documentation index"
    }
  ],
  "conventions": {
    "sdk_principle": "thin_client",
    "business_logic_authority": "backend_ingest_control_plane"
  }
}
